# notes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.elias.data.data_source.NoteDatabase/: 1.json
app/src/androidTest/java/com/elias/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elias/: MainActivity.kt  NoteApp.kt  NotesApp.kt
app/src/main/java/com/elias/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/elias/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/elias/di/: AppModule.kt
app/src/main/java/com/elias/domain/model/: Note.kt
app/src/main/java/com/elias/domain/repository/: NoteRepository.kt
app/src/main/java/com/elias/presentation/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/elias/presentation/components/: NoteListItem.kt  TransparentTextField.kt
app/src/main/java/com/elias/presentation/navigation/: NotesNavGraph.kt  NotesNavigation.kt
app/src/main/java/com/elias/presentation/note_detail/: NoteDetailEvent.kt  NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/elias/presentation/note_list/: NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt  UiNote.kt
app/src/main/java/com/elias/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elias/util/: LazyListExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
